{
  "name": "weddingInvitation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development gulp dev",
    "prod": "NODE_ENV=production gulp prod"
  },
  "author": "Ilia Kramarenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^6.1.1",
	"esbuild": "^0.25.2",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^5.0.0",
    "sass": "^1.77.8"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
